<?php

return [
 'Lebanon'=>'Lebanon',
 'My Profile'=>'My Profile',
 'Favorite'=>'Favorite',
 'Compare'=>'Compare',
 'Cart'=>'Cart',
 'SignOut'=>'SignOut',
 'Dry Cleaning'=>'Dry Cleaning',
 'Cleaning'=>'Cleaning',
 'Products'=>'Products',
 'Providers'=>'Providers',
 'Sterilization'=>'Sterilization',
 'Commercial'=>'Commercial',
 'Best'=>'Best',
 'Top Deals'=>'Top Deals',
 'Discover More'=>'Discover More',
 'Sale of'=>'Sale of',
 'Order Now'=>'Order Now',
 'DAYS'=>'DAYS',
 'HRs'=>'HRs',
 'MINS'=>'MINS',
 'SECS'=>'SECS',
 'To Categories'=>'To Categories',
 'Our Partners'=>'Our Partners',
 'Top Brands'=>'Top Brands',
 'Providers'=>'Providers',
 'Visit the Shop'=>'Visit the Shop',
 'View All'=>'View All',
 'Get To Know US'=>'Get To Know US',
 'Download Our App Now'=>'Download Our App Now',
 'Send Link'=>'Send Link',
 'Mobile Number'=>'Mobile Number',
 'Store Partners'=>'Store Partners',
 'Partner with US'=>'Partner with US',
 'Affiliate Partner'=>'Affiliate Partner',
 'Work with Us'=>'Work with Us',
 'Ride with Us'=>'Ride with Us',
 'About'=>'About',
 'Return Policy'=>'Return Policy',
 'Seller Policy'=>'Seller Policy',
 'Cookies Policy'=>'Cookies Policy',
 'Affiliate Partner'=>'Affiliate Partner',
 'Our Blog'=>'Our Blog',
 'Terms & conditions'=>'Terms & conditions',
 'Support'=>'Support',
 'Privacy Policy'=>'Privacy Policy',
 'Work With US'=>'Work With US',
 'Subscribe our Newsletter'=>'Subscribe our Newsletter',
 '2021 Tandifat. All Rights Reserved'=>'2021 Tandifat. All Rights Reserved',
 'What do you need?'=>'What do you need?'

];
